<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Резюме</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    
    <body>
        <div id="header">
            <div id="header_title">Резюме</div>
        </div>
        
        <div id="content">
            <img src="images/photo.png" id="avatar">
            
            <div class="content_block">
                <div id="content_block_title">Основная информация</div>
                
                <div class="rezume_section" id="rezume_item">ФИО:</div>
                <div class="rezume_section" id="rezume_data">Горбунов Даниил Павлович</div>
                <div class="rezume_section" id="rezume_item">Дата рождения:</div>
                <div class="rezume_section" id="rezume_data">3 января 2000 г.</div>
                <div class="rezume_section" id="rezume_item">Гражданство:</div>
                <div class="rezume_section" id="rezume_data">Россия</div>
                <div class="rezume_section" id="rezume_item">Место жительства:</div>
                <div class="rezume_section" id="rezume_data">г. Нижний Новгород</div>
                <div class="rezume_section" id="rezume_item">Мобильный телефон:</div>
                <div class="rezume_section" id="rezume_data">+7 (800) 555-35-35</div>
                <div class="rezume_section" id="rezume_item">E-mail:</div>
                <div class="rezume_section" id="rezume_data">dan.gorbunov.00@yandex.ru</div>
            </div>
            
            <div class="content_block">
                <div id="content_block_title">Должностная информация</div>
                
                <div class="rezume_section" id="rezume_item">Должность:</div>
                <div class="rezume_section" id="rezume_data">Junior Web Developer</div>
                <div class="rezume_section" id="rezume_item">График работы:</div>
                <div class="rezume_section" id="rezume_data">не имеет значения</div>
                <div class="rezume_section" id="rezume_item">Занятость:</div>
                <div class="rezume_section" id="rezume_data">не имеет значения</div>
            </div>
            
            <div class="content_block">
                <div id="content_block_title">Образование</div>
                
                <div class="rezume_section" id="rezume_item">Место учёбы:</div>
                <div class="rezume_section" id="rezume_data">НРТК</div>
                <div class="rezume_section" id="rezume_item">Специальность:</div>
                <div class="rezume_section" id="rezume_data">ПКС</div>
                <div class="rezume_section" id="rezume_item">Год начала:</div>
                <div class="rezume_section" id="rezume_data">2017 г.</div>
                <div class="rezume_section" id="rezume_item">Год окончания:</div>
                <div class="rezume_section" id="rezume_data">2020 г.</div>
            </div>
            
            <div class="content_block">
                <div id="content_block_title">Ссылки</div>
                
                <a href="https://vk.com/dexterjinius"><img src="images/logo_vk.png" id="logo"></a>
                <a href="https://github.com/DioGuard/Stage1.git"><img src="images/logo_github.png" id="logo"></a>
            </div>
        </div>
            
        <div id="footer">
            <div id="footer_content">А я просто пустой подвал :(</div>
        </div>
	</body>
</html>